{
  "name": "job-application-agent-cloud",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "local": "node src/local.mjs",
    "worker": "node src/worker.mjs",
    "cli": "node src/cli.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "playwright": "1.55.0"
  }
}
